author=yuzh
package=com.spring.base.dao
outputdir=F:\\codeOut
table_prefix=t_
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=123456
table.names=t_user